<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avicabildo - Página no encontrada</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/fondo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            color: #333333;
            margin: 0;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 1.5rem;
        }

        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Contenedor principal -->
    <div id="main-container" class="text-center">



        <!-- Contenido 404 -->
        <div class="container">
            <h1>
                <i class="fas fa-exclamation-triangle text-danger"></i>
                404
                </h1>
            <p>¡Oops! La página que estás buscando no pudo ser encontrada.</p>
            <a href="index.html" class="btn btn-color">
                Volver a la página principal
            </a>
        </div>

    </div>

    <!-- Bootstrap JS (si necesitas funcionalidades adicionales) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>