<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Avicabildo</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-image: url('img/fondo.png');
            font-family: 'Poppins', sans-serif;
            color: #333333;
            margin: 0;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        #logo {
            width: 230px;
            height: auto;
        }

        .bottom-content {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <!-- Contenedor principal -->
    <div id="main-container">

        <!-- Contenido de la página de inicio -->
        <div class="container d-flex justify-content-center align-items-center h-100">
            <div class="mt-5">
                <img src="img/logo1.png" id="logo" alt="Logo Avicabildo" width="">
            </div>
        </div>
        <div class="container bottom-content">
            <h6 class="mb-5">
                Bienvenido al sistema de inventario <b>Avicabildo</b>
            </h6>
            <div class="mr-4 ml-4">
                <a href="index.html" class="btn btn-color w-100">Continuar</a>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS (si necesitas funcionalidades adicionales) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>